<!--appointment.wxml-->
<view class="container">
 <view class='zan-add'>
        <button size='mini' class='zan-button' bindtap='add'>添加</button>
    
    </view>
  <view class="zan-panel">
   
    <view class="zan-cell">
      <block wx:if="{{flag}}">
       <block wx:if="{{userRole == 0}}">
          <view class="zan-cell__bd">我的教练</view>
       </block>
        <block wx:if="{{userRole == 1}}">
          <view class="zan-cell__bd">我的学员</view>
       </block>
       
      </block>
      <block wx:else>
           <view class="zan-cell__bd">您还没有添加教练，去添加吧！</view>
      </block>
    </view>
    <block wx:for="{{ starCoaches }}">
      <!-- <navigator url="/pages/articles-detail/index?id={{item.id}}"> -->
      <view class="article__item">
       <!-- <view class="article__thumb">
          <image class="article__image" src="{{ item.pic }}"></image>
        </view>-->
        <view class="article__info">
          <view class="article__title">
            <view class="article__title_font">{{ item.remarksName }}</view>
            <navigator url="/pages/coaches-detail/coaches-detail?teacherId={{item.teacherId}}&&name={{item.remarksName}}&&studentId={{item.studentId}}">
              <view class="appointBtn border-radius">
                <view class="appointFont">约TA</view>
              </view>
            </navigator>
          </view>
          <!--<view class="article__desc">
            <text class="article__time">上月成功预约{{ item.income }}次</text>
          </view>-->
        </view>
      </view>
      <!-- </navigator> -->
    </block>
  </view>
  <!--<view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd">教练们</view>
      <view class="zan-cell__ft">Coaches</view>
    </view>
    <block wx:for="{{ coaches }}">
      <view class="article__item">
        <view class="article__thumb">
          <image class="article__image" src="{{ item.pic }}"></image>
        </view>
        <view class="article__info">
          <view class="article__title">
            <view class="article__title_font">{{ item.title }}</view>
            <navigator url="/pages/coaches-detail/coaches-detail?id={{item.id}}">
              <view class="appointBtn border-radius">
                <view class="appointFont">约TA</view>
              </view>
            </navigator>
          </view>
          <view class="article__desc">
            <text class="article__time">{{ item.keywords }}</text>
          </view>
        </view>
      </view>
    </block>
  </view>-->
</view>
<view class="footaboutme">
  <text>技术支持：智汇番茄科技工作室\r\nWechat：18629027590</text>
</view>